<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Work — Johyeon Lee</title>
  <link rel="icon" type="image/png" href="images/jl.png" />
  <link rel="stylesheet" href="css/project1.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <embed src="https://drive.google.com/file/d/1GBt0Bg2WnYhQLvJem1WvQpKSVo28owJH/view" type='resume/pdf'>
</body>

</html>